{
  "name": "medfoyer",
  "repository": "https://github.com/MedFoyer",
  "license": "Copyright 2020 MedFoyer Corporation",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --content-base public --port 5000 --host 0.0.0.0",
    "build": "webpack",
    "storybook": "start-storybook -p 6006 -h 0.0.0.0 -s ./public --ci",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@aws-amplify/pubsub": "^2.1.9",
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/svelte": "^5.3.19",
    "apollo-boost": "^0.4.9",
    "aws-amplify": "^3.0.16",
    "aws-appsync": "^3.0.3",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "graphql": "^14.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "svelte": "^3.23.0",
    "svelte-apollo": "^0.3.0",
    "svelte-calendar": "^1.5.0",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^3.7.4",
    "svelte-preprocess-sass": "^0.2.0",
    "svelte-routing": "^1.4.2",
    "webpack": "latest",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "aws-appsync-auth-link": "latest"
  },
  "dependencies": {
    "geolib": "^3.2.1",
    "mapbox-gl": "^1.10.0",
    "sirv-cli": "^0.4.4",
    "uikit": "^3.4.6"
  }
}
